# Blazor.Extensions

./: .gitignore  Blazor.Extensions.App.Server.slnx  Blazor.Extensions.slnx  Directory.Build.props  README.md  Readme.txt  agents.md
.github/workflows/: Blazor.Extensions.yml
Blazor.Extensions.App.Server/: Blazor.Extensions.App.Server.csproj  Program.cs  appsettings.json
Blazor.Extensions.App.Server.Tests/: Blazor.Extensions.App.Server.Tests.csproj
Blazor.Extensions.App.Server.Tests/BDD/: Homepage.feature  Steps.cs
Blazor.Extensions.App.Server.Tests/Helpers/: WebAppRunner.cs
Blazor.Extensions.App.Server.Tests/Initialization/: Global.cs
Blazor.Extensions.App.Server.Tests/Playwright/: Homepage.cs
Blazor.Extensions.App.Server/Commands/: LongRunningCommand.cs
Blazor.Extensions.App.Server/Components/: App.razor  AppComponent.cs  Routes.razor  _Imports.razor
Blazor.Extensions.App.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blazor.Extensions.App.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blazor.Extensions.App.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Blazor.Extensions.App.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Blazor.Extensions.App.Server/Components/Layout/: MainLayout.razor  MainLayoutComponent.cs  NavMenu.razor  NavMenuComponent.cs
Blazor.Extensions.App.Server/Components/Pages/: Components.razor  ComponentsPage.cs  Diagnostics.razor  DiagnosticsComponent.cs  Help.razor  Home.razor
Blazor.Extensions.App.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor.Extensions.App.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Extensions.App.Server/Locales/: Resource.Designer.cs  Resource.de-CH.resx  Resource.en-US.resx  Resource.resx
Blazor.Extensions.App.Server/Properties/: launchSettings.json
Blazor.Extensions.Application/: Blazor.Extensions.Application.csproj
Blazor.Extensions.Application.Core/: Blazor.Extensions.Application.Core.csproj
Blazor.Extensions.Application.Core.Tests/: Blazor.Extensions.Application.Core.Tests.csproj
Blazor.Extensions.Application.Core.Tests/Commands/: CommandBaseTests.cs  LongRunningCommand.cs  TcsCommand.cs  TestControl.cs  TestLogger.cs
Blazor.Extensions.Application.Core.Tests/Helpers/: PeriodicTaskTests.cs
Blazor.Extensions.Application.Core/Commands/: CommandBase.cs
Blazor.Extensions.Application.Core/Controls/: ControlBase.cs  IRefreshable.cs
Blazor.Extensions.Application.Core/Helpers/: PeriodicTask.cs
Blazor.Extensions.Application.Shared.Tests/: Blazor.Extensions.Application.Shared.Tests.csproj
Blazor.Extensions.Application.Tests/: Blazor.Extensions.Application.Tests.csproj
Blazor.Extensions.Application/Commands/: LongRunningCommand.cs
Blazor.Extensions.Application/Controllers/: CultureController.cs
Blazor.Extensions.Application/Extensions/: ServiceCollectionExtensions.cs
Blazor.Extensions.Application/Services/: FileService.cs
Blazor.Extensions.Components/: Blazor.Extensions.Components.csproj
Blazor.Extensions.Components.Core/: Blazor.Extensions.Components.Core.csproj
Blazor.Extensions.Components.Core.Tests/: Blazor.Extensions.Components.Core.Tests.csproj
Blazor.Extensions.Components.Core/Commands/: CommandBase.cs
Blazor.Extensions.Components.Core/Controls/: ControlBase.cs  IRefreshable.cs
Blazor.Extensions.Components.Core/Helpers/: PeriodicTask.cs
Blazor.Extensions.Components.Test/: Blazor.Extensions.Components.Test.csproj
Blazor.Extensions.Components/Commands/: LongRunningCommand.cs
Blazor.Extensions.Components/Components/: CommandButton.razor  CommandButtonComponent.cs  HorizontalSeparator.razor  LanguageSelectorComponent.razor  LanguageSelectorComponent.razor.cs
Blazor.Extensions.Components/Controllers/: CultureController.cs
Blazor.Extensions.Components/Extensions/: Culture.cs  Cultures.cs  LocalizationExtension.cs
Blazor.Extensions.Components/Helpers/: LocalizationHelper.cs  SyncfusionHelper.cs
Blazor.Extensions.Domain/: Blazor.Extensions.Domain.csproj  Class1.cs
Blazor.Extensions.Domain.Tests/: Blazor.Extensions.Domain.Tests.csproj  Test1.cs
Blazor.Extensions.Domain/Model/: Culture.cs  (+1 more)
Blazor.Extensions.Infrastructure/: Blazor.Extensions.Infrastructure.csproj
Blazor.Extensions.Infrastructure.Tests/: Test1.cs
Blazor.Extensions.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BlazorDbContext.cs  IAuditable.cs  PersistedFile.cs  PersistedFileInformation.cs
Blazor.Extensions.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Extensions.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Blazor.Extensions.Presentation/: Blazor.Extensions.Presentation.csproj  Class1.cs
Blazor.Extensions.Presentation.Tests/: Test1.cs
Blazor.Extensions.Presentation/Components/: CommandButton.razor  CommandButtonComponent.cs  Copyright.razor  CopyrightComponent.cs  FileUpload.razor  FileUploadComponent.cs  LanguageSelectorComponent.razor  LanguageSelectorComponent.razor.cs  SoftwareProduct.razor  SoftwareProductComponent.cs  SoftwareVersion.razor  SoftwareVersionComponent.cs
Blazor.Extensions.Presentation/Extensions/: LocalizationExtension.cs
Blazor.Extensions.Presentation/Helpers/: SyncfusionHelper.cs
(+21 files in other folders)
