<Project>
	<PropertyGroup>
		<MajorVersion>2025</MajorVersion>
		<MinorVersion>09</MinorVersion>
		<PatchVersion>0</PatchVersion>
		<BuildNumber>0</BuildNumber>
		<VersionPrefix>0.0.0.0</VersionPrefix>
		<AssemblyVersion>2025.09.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0.0</Version>
		<InformationalVersion>0.0.0.0</InformationalVersion>
		<Product>Blazor Extensions</Product>
		<Company>Tamas Nagy</Company>
		<Copyright>Copyright © 2024-2025, Tamas Nagy, CH-5408 Ennetbaden, Switzerland</Copyright>
	</PropertyGroup>
</Project>