<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Blazor.Extensions.App.Server-17a304aa-cabb-4d0d-b33a-9a0a5905ea29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brushtail.FontAwesome.Blazor" Version="1.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Core" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Extensions.Application.Core\Blazor.Extensions.Application.Core.csproj" />
    <ProjectReference Include="..\Blazor.Extensions.Application\Blazor.Extensions.Application.csproj" />
    <ProjectReference Include="..\Blazor.Extensions.Infrastructure\Blazor.Extensions.Infrastructure.csproj" />
    <ProjectReference Include="..\Blazor.Extensions.Presentation\Blazor.Extensions.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
        <Compile Update="Locales\Resource.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <Compile Update="Locales\Resources.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.en-US.resx</DependentUpon>
        </Compile>
        <Compile Update="Locales\Resources.en-US.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.en-US.resx</DependentUpon>
        </Compile>
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locales\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
