<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Extensions.Application.Core\Blazor.Extensions.Application.Core.csproj" />
    <ProjectReference Include="..\Blazor.Extensions.Domain\Blazor.Extensions.Domain.csproj" />
    <ProjectReference Include="..\Blazor.Extensions.Infrastructure\Blazor.Extensions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
