<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.1.19" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="31.1.19" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="31.1.19" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="31.1.19" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blazor.Extensions.Infrastructure\Blazor.Extensions.Infrastructure.csproj" />
	</ItemGroup>
</Project>
